PORT=5001
NODE_ENV=test
MONGODB_URI=mongodb://localhost:27017/shopping-list-test
JWT_SECRET=test-jwt-secret
JWT_EXPIRE=15m
REFRESH_TOKEN_SECRET=test-refresh-token-secret
REFRESH_TOKEN_EXPIRE=7d
LOG_LEVEL=error